{
    "name": "lenovox1carbon/ejercicios",
    "authors": [
        {
            "name": "Carolina Stomboli",
            "email": "carostomboli@hotmail.com"
        }
    ],
    "require": {
        "luecano/numero-a-letras": "^1.4"
    }
}
