{
    "name": "lenovox1carbon/composer-test",
    "authors": [
        {
            "name": "Carolina Stomboli",
            "email": "carostomboli@hotmail.com"
        }
    ],
    "require": {
        "monolog/monolog": "^2.0"
    }
}
